# shakti

./: .gitattributes  .gitignore  .project  README.md  biography.html  build.xml  configure.sh  connect-ec2.sh  digital-artisan.cer  googledoc.js  index.html  index2.html  makesite.sh  notes.html  poems.html  prepare-book.js  rsync.list  shakti.epub  shakti.html  upload2s3.sh
content/: dict.txt  header.html  menu.html
content/bangla/: Jete Pari, Kintu Keno Jabo.txt  anando-voirobi.html  chabi.html  footpath.html  hemanter-aranye-ami-postman.html  jarasandha.html  jete-pari.html  nomore.txt  oboni.html  ononto-brikha.txt  poem1.html  poem10.html  poem2.html  poem3.html  poem4.html  poem5.html  poem6.html  poem7.html  poem8.html  poem9.html  post-poetry.html  sechchachari.html
content/english/: May Go,But Why.txt  all-of-us.html  anarchist.html  key.html  may-go.html  melodies-of-joy.html  nomore.txt  not-happy-hour.html  oboni.html  poem1.html  poem2.html  poem3.html  poem4.html  poem5.html  poem6.html  poem7.html  poem8.html  postmen-of-fall.html  take-me-back.html  try-to-love-once.html
content/html/: biography.html  notes.html
css/: shakti-responsive.css  shakti.css  stylesheet.css
epub/: cover.xhtml  epb.ncx  epub.opf  poem-01.xhtml  titlepage.xhtml  toc.xhtml  two-lang.html
epub/css/: book.css  page_style.css
scripts/: google_map.js  poems-grid.js  poems.js  shakti.js
setup/: deploy.sh  pikuda.pem  remote_install.sh
