<project name="shakti" default="package">

	<property name="remote.user" value="ec2-user"/>
	<property name="remote.host" value="ec2-13-58-67-125.us-east-2.compute.amazonaws.com"/>
	<property name="ssh.key"     value="setup/pikuda.pem"/>
	<property name="zip.file" value="${ant.project.name}.zip"/>

<target name="package" description="packages website into a zip">
	<delete file="${zip.file}" failonerror="false"></delete>
	<zip destfile="${zip.file}">
		<fileset dir="">
			<include name="*.html"/>
			<include name="css/*.css"/>
			<include name="scripts/*.*"/>
			<include name="content/**/*.html"/>
			<include name="font/*.ttf"/>
			<include name="images/*.*"/>
			<include name="audio/*.*"/>
		</fileset>
	</zip>
</target>
	
<target name="deploy" depends="install"
	description="deploys in AWS">
	<exec executable="ssh">
		<arg value="-i"/>
		<arg value="${ssh.key}"/>
		<arg value="${remote.user}@${remote.host}"/>
		<arg value="source remote_install.sh"/>
	</exec>
	<echo message="visit http://${remote.host}:8000/shakti"/>
</target>
	
<target name="install" depends="package"
	description="copies website zip to AWS">
	<property name="dst" value="/home/${remote.user}"/>
	<echo message="copying ${zip.file} to ${remote.host}:${dst}"></echo>
	<scp todir="${remote.user}@${remote.host}:${dst}/" 
		file="${zip.file}"
		trust="yes"
		keyfile="${ssh.key}">
	</scp>
	<echo message="copying ${zip.file} to ${remote.host}:${dst}"></echo>
	<scp todir="${remote.user}@${remote.host}:${dst}/" 
		file="setup/remote_install.sh"
		trust="yes"
		keyfile="${ssh.key}">
	</scp>
	
	
</target>
	
	<target name="browse" description="browse the site">
		<exec executable="open">
			<arg value="http://${remote.host}:8000/"/>
		</exec>
	</target>
	
	
	
</project>
