<project name="shakti" default="package">

	<property name="remote.user" value="ec2-user"/>
	<property name="remote.host" value="ec2-13-58-67-125.us-east-2.compute.amazonaws.com"/>
	<property name="ssh.key"     value="setup/pikuda.pem"/>
	<property name="zip.file" value="${ant.project.name}.zip"/>

<target name="package">
	<delete file="${zip.file}" failonerror="false"></delete>
	<zip destfile="${zip.file}">
		<fileset dir="">
			<include name="*.html"/>
			<include name="css/*.css"/>
			<include name="scripts/*.*"/>
			<include name="content/**/*.html"/>
			<include name="font/*.ttf"/>
			<include name="images/*.*"/>
			<include name="audio/*.*"/>
		</fileset>
	</zip>
</target>
	
<target name="install" depends="package">
	<scp todir="${remote.user}@${remote.host}:/home/${remote.user}/" 
		file="${zip.file}"
		trust="yes"
		keyfile="${ssh.key}">
	</scp>
</target>
	
	
	
</project>
