<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
<head>
    <meta name="dtb:uid" content="E106FBDE-1D3D-4E7C-BD56-3B0C673DEAD6"/>
    <meta name="epub-creator" content="Pages Publishing macOS v1.0"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
    <text>shakti</text>
</docTitle>
<docAuthor>
    <text>Pinaki Poddar</text>
</docAuthor>
    <navMap>
        <navPoint id="navpoint-1" playOrder="1">
            <navLabel><text></text></navLabel>
            </navLabel><content src="chapter-1.xhtml"></navLabel>
        </navPoint>
    </navMap>
</ncx>  
