<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>shakti</dc:title>
        <dc:creator id="creator">Pinaki Poddar</dc:creator>
        <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
        <meta name="generator" content="Pages Publishing macOS v1.0"/>
            <dc:contributor id="contributor">Pages Publishing macOS v1.0</dc:contributor>
            <meta refines="#contributor" property="role" scheme="marc:relators">bkp</meta>
            <dc:date>2020-06-08</dc:date>
            <dc:identifier id="BookId">E106FBDE-1D3D-4E7C-BD56-3B0C673DEAD6</dc:identifier>
            <dc:language>en</dc:language>
        <meta property="dcterms:modified">2020-06-08T16:58:28Z</meta>
        <meta property="ibooks:specified-fonts">true</meta>
        <meta property="ibooks:version">1</meta><meta name="cover" content="cover-image"/>
        
    </metadata>
        
        
    <manifest>
        <item id="toc"   href="toc.xhtml"   media-type="application/xhtml+xml" properties="nav"/>
        <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter-1" href="chapter-1.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
        <item id="cover-image" href="images/cover-image.png" media-type="image/png"/>
        <item id="stylesheet" href="css/book.css" media-type="text/css"/>
        <item id="javascript" href="js/book.js" media-type="text/javascript"/>
        <item id="ncx" href="epb.ncx" media-type="application/x-dtbncx+xml"/>
    </manifest>
    <spine toc="ncx"><itemref idref="cover" linear="no"/>
        <itemref idref="chapter-1" linear="yes"/>
    </spine>
    <guide>
        <reference type="toc"  title="Table Of Contents" href="toc.xhtml"/>
        <reference type="text" title="poem1" href="poem-01.xhtml"/>
    </guide>
</package>
